# brooks_for_pitch

./: .dockerignore  .env.example  .env.local.example  .env.production.example  .env.template  .env.vm.template  .gitignore  AUTH0_SETUP.md  BUILD_GUIDE_DETAILED.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE_DETAILED.md  DEPLOYMENT_SUMMARY.md  ERRORS.md  GITHUB_SETUP.md  IMPROVEMENTS_SUMMARY.md  PHASE_2_IMPROVEMENTS.md  PHASE_3_ALL_SERVICES.md  PHASE_4_SECURITY.md  PROJECT_OVERVIEW.md  QUESTIONS.md  QUICKSTART.md  README.md  SECRETS_SETUP.md  SETUP_CHECKLIST.md  docker-compose.yml  pom.xml  prompt.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
.m2-local/org/springframework/boot/spring-boot-dependencies/3.2.5/: spring-boot-dependencies-3.2.5.pom.lastUpdated
api/: openapi.yaml
db/: README.md  schema.sql
docs/: ARCHITECTURAL_IMPROVEMENTS.md  DESIGN_ANALYSIS.md  SECURITY.md  SUPABASE_SETUP.md  architecture.md  auth0_kid_guide.md  designer-feature-brief.md  devops.md  insight-host-error-521.md  insight-supabase-db-failures.md  observability_testing.md  policy_proximity.md  product_spec.md  roadmap.md  security_privacy.md
docs/archive/: DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  GITHUB_SETUP.md  IMPROVEMENTS_SUMMARY.md  PHASE_2_IMPROVEMENTS.md  PHASE_3_ALL_SERVICES.md  PHASE_4_SECURITY.md  README.md  SECRETS_SETUP.md  SETUP_CHECKLIST.md
infra/: README_REDIS.md  docker-compose.prod.yml  docker-compose.yml
infra/caddy/: Caddyfile
infra/db/init/: 00-create-dbs.sh  00-create-dbs.sql  01-enable-postgis.sql
infra/docker/: Dockerfile.service  nginx.conf
infra/scripts/: provision-cloudsql.sh  setup-vm.sh  validate-env.sh
platform/common/: pom.xml
platform/common/src/main/java/com/brooks/common/audit/: AuditEvent.java  AuditLogger.java
platform/common/src/main/java/com/brooks/common/exception/: BaseGlobalExceptionHandler.java  ErrorResponse.java
platform/common/src/main/java/com/brooks/common/jpa/: BaseEntity.java
platform/common/src/main/java/com/brooks/common/ratelimit/: RateLimitFilter.java
platform/common/src/main/java/com/brooks/common/security/: InternalApiAuthFilter.java
platform/security/: pom.xml
platform/security/src/main/java/com/brooks/security/: JwtAuthenticationFilter.java  JwtClaims.java  JwtConfig.java  JwtService.java  SecurityContextUtil.java  UserPrincipal.java
server/: Dockerfile  pom.xml
server/src/main/java/com/brooks/app/: BrooksApplication.java
server/src/main/resources/: application-production.yml  application.yml
services/auth-service/: pom.xml
services/auth-service/db/: schema.sql
services/auth-service/src/main/java/com/brooks/auth/: AuthController.java  AuthSecurityConfig.java  AuthService.java  AuthServiceApplication.java  AuthTokens.java  LoginRequest.java  RefreshRequest.java  RefreshTokenEntity.java  RefreshTokenRepository.java  UpdateUserProfileRequest.java  UserController.java  UserDeviceEntity.java  UserDeviceRepository.java  UserEntity.java  UserProfileResponse.java  UserRepository.java  UserSummaryResponse.java
services/auth-service/src/main/java/com/brooks/auth/config/: RateLimitConfig.java
services/auth-service/src/main/java/com/brooks/auth/exception/: AuthExceptionHandler.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__add_performance_indexes.sql  V3__seed_demo_user.sql  V4__add_profile_fields.sql
services/auth-service/src/test/java/com/brooks/auth/: AuthServiceIntegrationTest.java
services/lists-service/: pom.xml
services/lists-service/db/: schema.sql
services/lists-service/src/main/resources/: application.yml
services/lists-service/src/main/resources/db/migration/: V2__add_performance_indexes.sql
services/media-service/: pom.xml
services/media-service/src/main/resources/: application.yml
services/moderation-service/: pom.xml
services/moderation-service/src/main/resources/: application.yml
services/moderation-service/src/main/resources/db/migration/: V1__init.sql  V2__add_performance_indexes.sql
services/notifications-service/: pom.xml
services/notifications-service/src/main/resources/: application.yml
services/notifications-service/src/main/resources/db/migration/: V1__init.sql
services/pins-service/: pom.xml
services/pins-service/db/: schema.sql
services/pins-service/src/main/resources/: application.yml  resilience4j-config.yml
services/pins-service/src/main/resources/db/migration/: V2__add_performance_indexes.sql
services/social-service/: pom.xml
services/social-service/src/main/resources/: application.yml
services/social-service/src/main/resources/db/migration/: V1__init.sql  V2__add_performance_indexes.sql
stitch/archive_ether/: DESIGN.md
stitch/authentication_gate/: code.html
stitch/create_memory_pin/: code.html
stitch/discovery_feed/: code.html
stitch/memory_story_detail/: code.html
stitch/navigation_drawer/: code.html
stitch/notifications/: code.html
stitch/profile/: code.html
stitch/pulse_map/: code.html
stitch/social_people/: code.html
web/: .env.example  Dockerfile  REDESIGN_README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.tsx  AppRedesigned.tsx  main.tsx  styles.css
web/src/components/: AuthGate.tsx  AuthPanel.tsx  FAB.tsx  FontSelector.tsx  GrainOverlay.tsx  MapChargeRing.tsx  MapView.tsx  MotionWrappers.tsx  NavigationDrawer.tsx  NotificationsPanel.tsx  PinCreationModal.tsx  PinDetailModal.tsx  PinForm.tsx  PinList.tsx  ProfileScreen.tsx  RecipientPicker.tsx  SketchOverlay.tsx  SocialPanel.tsx  TopBar.tsx
web/src/hooks/: useCityTheme.ts  useCountUp.ts  useProximityCheck.ts  useScrollReveal.ts  useSpotlight.ts
web/src/lib/: api.ts  env.ts  fonts.ts  frontendConfig.ts  theme.ts  types.ts
web/src/styles/: AppRedesigned.css  FAB.css  FontSelector.css  MapChargeRing.css  NavigationDrawer.css  NotificationsPanel.css  PinCreationModal.css  PinDetailModal.css  ProfileScreen.css  RecipientPicker.css  SketchOverlay.css  SocialPanel.css  TopBar.css
(+214 files in other folders)
